const tableTitle = [
  'новорожд',
  '1 мес',
  '2 мес',
  '3 мес',
  '4 мес',
  '5 мес',
  '6 мес',
  '7 мес',
  '8 мес',
  '9 мес',
  '10 мес',
  '11 мес',
  '1 год',
  '13 мес',
  '14 мес',
  '15 мес',
  '16 мес',
  '17 мес',
  '1.5 года',
  '19 мес',
  '20 мес',
  '21 мес',
  '22 мес',
  '23 мес',
  '2 года',
  '3 года',
  '4 года',
  '5 лет',
  '6 лет',
  '7 лет'
];

const tableData2 = [
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  ''
];

const rowData = [
  [
    '2900-3900',
    '3900-5100',
    '4900-6300',
    '5700-7200',
    '6200-7800',
    '6700-8400',
    '7100-8800',
    '7400-9200',
    '7700-9600',
    '8000-9900',
    '8200-10200',
    '8400-10500',
    '8600-10800',
    '8800-11000',
    '9000-11300',
    '9200-11500',
    '9400-11700',
    '9600-12000',
    '9800-12200',
    '10000-12500',
    '10100-12700',
    '10300-12900',
    '10500-13200',
    '10700-13400',
    '10800-13600',
    '13300-16100',
    '13800-18000',
    '16000-20700',
    '18200-24500',
    '22500-32300'
  ],
  [
    '*',
    '600',
    '800',
    '800',
    '750',
    '700',
    '650',
    '600',
    '550',
    '500',
    '450',
    '400',
    '350',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*'
  ],
  [
    '48-52',
    '52.8-56.7',
    '56.4-60.4',
    '59.4-63.5',
    '61.8-66',
    '63.8-68',
    '65.5-69.8',
    '67-71.3',
    '68.4-72.8',
    '69.7-74.2',
    '71-75.6',
    '72.2-76.9',
    '73.4-78.1',
    '74.5-73.9',
    '75.5-80.5',
    '76.6-81.7',
    '77.6-82.8',
    '78.6-83.9',
    '79.6-85',
    '80.5-86',
    '81.4-87',
    '82.3-88',
    '83.1-89',
    '83.9-89.9',
    '84.8-90.9',
    '91-99',
    '95-106',
    '104-114',
    '111-119',
    '113-120'
  ],
  [
    '*',
    '3',
    '3',
    '2.5',
    '2.5',
    '2',
    '2',
    '2',
    '2',
    '1.5',
    '1.5',
    '1.5',
    '1.5',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*'
  ],
  [
    '34-35',
    '36-37',
    '38-39',
    '40-41',
    '41-42',
    '42-43',
    '43-44',
    '43.5-44.5',
    '44-45',
    '44.5-45.5',
    '45-46',
    '45.5-46.5',
    '45-47',
    '45-47.6',
    '45.3-47.9',
    '45.5-48.1',
    '45.7-48.3',
    '45.9-48.5',
    '46-48.7',
    '46.2-48.9',
    '46.4-49',
    '46.5-49.2',
    '46.6-49.3',
    '46.8-49.5',
    '48-48.9',
    '*',
    '*',
    '*',
    '*',
    '*'
  ],
  [
    '32-34',
    '35-36',
    '37-38',
    '39-40',
    '41-42',
    '43-44',
    '45-46',
    '45.5-46.5',
    '46-47',
    '46.5-47.5',
    '47-48',
    '47.5-48.5',
    '48-49',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*',
    '*'
  ]
];

export { tableData2, tableTitle, rowData };
