export default [
  {
    day: 7,
    body:
      'Подготовьтесь к планируемой прививке тщательно.\nза несколько дней сделать анализы крови и мочи;\nзапишитесь на осмотр к педиатру; \nне вводить новый вид пищи за 7 дней до прививки и 3 дня после;\nне менять режим за 5-7 дней до прививки;\nне купать за сутки до прививки и 2-е после;'
  },
  {
    day: 6,
    body:
      'Абсолютный отвод от прививок:\nПлохая реакция на данную вакцину в прошлом (сильное повышение температуры, аллергия, анафилактический шок).Иммунодефициты. Эти состояния не позволят сформировать иммунитет на должном уровне, а при вакцинации живыми микроорганизмами становится возможным заражение.Онкологические заболевания. Аллергия на соединения, входящие в состав вакцины. Наличие у пациента инфекции, против которой направлена прививка.'
  },
  {
    day: 5,
    body:
      'Антигистаминные препараты лучше всего начать принимать за 5-ть дней до вакцинации и 3-5 дней после, они помогут при аллергической реакции на вакцинацию. В качестве средства против аллергии лучше не использовать супрастин, поскольку он оказывает возбуждающее действие на ребенка. Так же необходимо за ранее купить в аптеке детские анальгетики и жаропонижающие препараты.  Они помогут при головной боли, повышении температуры или аллергической реакции на вакцину. Перед применение посоветуйтесь с педиатром.'
  },
  {
    day: 4,
    body:
      'На сегодняшний день родители могут выбрать отечественную или импортную вакцину. Выбор зависит от конкретной прививки, при желании вы можете сделать прививку в частной поликлинике или в центре вакцинопрофилактики. Так же можно воспользоваться услугами медицинского центра и получить на руки более расширенные исследования: \nТест на выявление аллергии к данной вакцине; Анализ кала на яйца глистов; определение уровня иммуноглобулинов класса A, E, M для получения развернутой картины об иммунном статусе ребенка; Выявление в крови ребенка антител к вирусам простого герпеса, Эпштейна-Барр, хламидиям, лямблиям.'
  },
  {
    day: 3,
    body:
      'Педиатр может порекомендовать отложить вакцинацию в следующих случаях: ОРВИ, ОРЗ, прочие воспалительные или простудные заболевания. При течении без осложнений прививку переносят на 1–4 недели. Переливание крови или введение антител внутривенно. В этом случае время до прививки удлиняется на 3 месяца. Недостаточный вес при рождении, недоношенность. График вакцинации составляется индивидуально в зависимости от набора массы тела. Дерматит в активной стадии – наличие пятен или высыпаний, появившихся в течение 3 недель перед прививкой. Срок ожидания определяет дерматолог или аллерголог. Хронические болезни в стадии обострения. Вакцинацию проводят после нормализации состояния пациента.'
  },
  {
    day: 2,
    body:
      'После введения вакцины желательно оставаться рядом с поликлиникой 30–40 минут. В случае развития острой аллергической реакции – анафилактического шока, это даст возможность своевременно оказать врачебную помощь ребенку. Лучшим вариантом для ребенка, будет погулять на улице рядом с поликлиникой. Прекратите прием витамина Д, на срок не менее 5 дней после прививки.'
  },
  {
    day: 1,
    body:
      'Вдень прививки:\nутром в день прививки измерьте ребенку температуру;\nесли есть сомнения относительно здорового состояния малыша, необходимо сообщить об этом педиатру перед прививкой. Если после прививки у ребенка появилось ощущение жара, жжения в теле, в месте укола развился отек, тело покрывается сыпью и затруднено дыхание, беспокоит место укола. Если ребенок чешется, задыхается, выглядит слишком вялым или, наоборот, перевозбужденным. Родителям стоит обратиться к врачу незамедлительно.'
  }
];
