export default [
  {
    index: 10,
    header: 'Моча',
    secondHeader: 'Цвет мочи и прозрачность',
    description:
      'Темно-желтый цвет – при заболеваниях, которые сопровождаются обезвоживанием организма с диарей и рвотой, при сердечной недостаточности. \nОчень темная моча (цвета чая или темного пива) может наблюдаться при патологии печени – окраска обусловлена присутствием желчных пигментов или уробилиногена, при заболеваниях желчного пузыря или некоторых инфекционных заболеваний. \nКрасный цвет («мясных помоев») может возникать при гломерулонефрите, травмах почки, геморрагическом цистите, мочекаменной болезни. \nМутная моча с хлопьями -- наличие воспалительных процессов в мочевой системе.'
  },
  {
    index: 6,
    header: '',
    secondHeader: 'Плотность  (Удельный вес)',
    description:
      'Снижение этого показателя может возникать при обильном питье, несахарном мочеизнурении, хроническом пиелонефрите, на фоне приема мочегонных препаратов, при употреблении в пищу большого количества продуктов растительного происхождения (овощей и фруктов)    Повышение удельной плотности мочи может наблюдаться при обезвоживании, сахарном диабете, заболеваниях почек с нарушением концентрационной функции, при обильном потоотделении и преобладанием в рационе малыша мясной пищи.'
  },
  {
    index: 0,
    header: '',
    secondHeader: 'Эритроциты',
    description:
      'Воспалительные или невоспалительные заболевания почек (чаще всего гломерулонефрит) и мочевыводящих путей, реактивная гематурия при тяжелых заболеваниях других органов и систем, длительный стресс.'
  },
  {
    index: 1,
    header: '',
    secondHeader: 'Лейкоциты',
    description:
      'Повышение лейкоцитов в моче возникает при острых и хронических заболеваниях органов мочевыделительного тракта и/или при инфекциях наружных половых органов.'
  },
  {
    index: 2,
    header: '',
    secondHeader: 'Билирубин, Уробилиногеноциты',
    description:
      'Наличие билирубина, уробилиногена или желчных пигментов в моче является показателем развития патологии печени или желчного пузыря (гепатит, желчекаменная болезнь, цирроз печени), гемолитической анемии, некоторых инфекционных заболеваниях, тяжелых колитах.'
  },
  {
    index: 3,
    header: '',
    secondHeader: 'Билирубин, Уробилиногеноциты',
    description:
      'Наличие билирубина, уробилиногена или желчных пигментов в моче является показателем развития патологии печени или желчного пузыря (гепатит, желчекаменная болезнь, цирроз печени), гемолитической анемии, некоторых инфекционных заболеваниях, тяжелых колитах.'
  },
  {
    index: 4,
    header: '',
    secondHeader: 'Белок',
    description:
      'Протеинурия (наличие белка в моче) может наблюдаться при воспалительных или инфекционно-аллергических заболеваниях почек (гломерулонефрите, нефротическом синдроме, склероз или амилоидоз почек), при заболеваниях, которые сопровождаются лихорадочными состояниями, повышенная температура. У малышей в период начала ходьбы и длительного стояния – повышение белка в моче считается физиологическим и определяется термином «ортостатическая протеинурия».'
  },
  {
    index: 5,
    header: '',
    secondHeader: 'Кислотность pH',
    description:
      'Кислотность мочи может изменяться:\nменее 4,5 (кислая реакция) при сахарном диабете, почечной недостаточности, голодании, лихорадочных состояниях, высоких физических нагрузках, употреблении в пищу большого количества белковой и жирной пищи\nболее 8 (защелачивание мочи) может наблюдаться при повышенном потоотделении, инфекциях почек и мочевыводящего тракта, патологии паращитовидных желез, при употреблении в пищу большого количества овощей, ржаного хлеба и фруктов'
  },
  {
    index: 7,
    header: '',
    secondHeader: 'Кетоновые тела',
    description:
      'К кетоновым телам относятся ацетон, ацетоуксусная и оксимасляная кислоты. Они могут определяться в моче при дисметаболических нарушениях, которые сопровождаются ацетонемической рвотой и при сахарном диабете.'
  },
  {
    index: 8,
    header: '',
    secondHeader: 'Нитриты',
    description: ''
  },
  {
    index: 9,
    header: '',
    secondHeader: 'Глюкоза',
    description:
      'Глюкозурия (сахар в моче) может возникать на определенной стадии сахарного диабета, остром панкреатите, нефротическом синдроме, феохромоцитоме, а также при наличии в рационе малыша большого количества сладких или мучных продуктов. У новорожденных в норме сахар мочи может быть повышен и это не является патологическим состоянием.'
  },
  {
    index: 11,
    header: '',
    secondHeader: 'Цилиндры ',
    description:
      'Наличие в моче цилиндров говорит об цистите или уретрите. Цилиндрурия развивается при различных воспалительных заболеваниях почек.'
  },
  {
    index: 12,
    header: '',
    secondHeader: 'Эпителий ',
    description:
      'Плоский или переходный эпителий в большом количестве обнаруживается при воспалении уретры, мочевого пузыря и мочеточников, дисметаболической нефропатии, застое мочи. Наличие почечного эпителия при микроскопии осадка свидетельствует о патологии почек.'
  },
  {
    index: 13,
    header: '',
    secondHeader: 'Слизь ',
    description: ''
  },
  {
    index: 14,
    header: '',
    secondHeader: 'Бактерии',
    description:
      'Инфекционно-воспалительные заболевания мочевыделительной системы или наружных половых органов, несоблюдении гигиенических норм.'
  }
];
