export default [
  {
    index: 0,
    header: 'ГЕМОГЛОБИН',
    secondHeader: 'ГЕМОГЛОБИН',
    description:
      'Повышенный: обезвоживание; диарея; врожденный порок легких (сердца); легочная (сердечная) недостаточность; патологии почек, органов кроветворения.\n Пониженный: анемия; лейкоз; недостаток железа и витаминов; истощение; большая кровопотеря; инфекционные болезни.'
  },
  {
    index: 1,
    header: 'Эритроциты',
    secondHeader: 'Эритроциты',
    description:
      'Повышенное количество: обезвоживание; заболевания кроветворной системы; дыхательная (сердечная) недостаточность.\nПониженное количество: плохое питание; большая кровопотеря; лейкоз; наследственные патологии; гемолиз; удаление селезенки.'
  },
  {
    index: 2,
    header: '',
    secondHeader: 'ЦВЕТОВОЙ ПОКАЗАТЕЛЬ',
    description:
      'Завышенный: эритремия; обезвоживание; сердечная (дыхательная) недостаточность.\nЗаниженный: почечная недостаточность; анемия.'
  },
  {
    index: 3,
    header: '',
    secondHeader: 'Ретикулоциты',
    description: ''
  },
  {
    index: 4,
    header: 'ТРОМБОЦИТЫ',
    secondHeader: 'ТРОМБОЦИТЫ',
    description:
      'Повышенный уровень: воспалительные процессы; анемия; после операции; онкология; физическое переутомление.\nПониженный уровень: врожденные заболевания крови; красная волчанка; инфекции; анемия; переливание крови; недоношенность; гемолитическая болезнь у новорожденных; сердечная недостаточность.'
  },
  {
    index: 5,
    header: '',
    secondHeader: 'СОЭ',
    description:
      'Ускорение:\nРевматизм, анемии, воспалительные процессы, гломерулонефрит, миелома, эритематозный хрониосепсис, новообразоваия, макроглобулинемия Вальнденстрема, лейкоз, ревматоидный артрит.\nСнижение СОЭ:\nПороки сердца, эритремия, анемии наследственные, аллергозы, ожоги.'
  },
  {
    index: 6,
    header: '',
    secondHeader: 'ЛЕЙКОЦИТЫ',
    description:
      'Повышенное количество: после еды, активных физических нагрузок, прививок, операций; воспалительная реакция; гнойно-воспалительный процесс; ожоги, серьезные травмы; онкология.\nПониженное количество: инфекционные, вирусные заболевания; корь; краснуха; грипп; лейкоз; грибковые инфекции;  гиповитаминоз; применение некоторых лекарственных препаратов; лучевая болезнь.'
  },
  {
    index: 7,
    header: '',
    secondHeader: 'ПАЛОЧКОЯДЕРНЫЕ',
    description: ''
  },
  {
    index: 8,
    header: '',
    secondHeader: 'СЕГМЕНТОЯДЕРНЫЕ',
    description: ''
  },
  {
    index: 9,
    header: '',
    secondHeader: 'ЭОЗИНОФИЛЫ',
    description:
      'Повышенный уровень: аллергия; паразитарные заболевания; инфекции; онкология; заболевания крови; опухоли.\n\nПониженный уровень: интоксикация; сепсис; гнойные процессы; начало воспаления; брюшной тиф.'
  },
  {
    index: 10,
    header: '',
    secondHeader: 'БАЗОФИЛЫ',
    description:
      '\nМного: ветряная оспа; аллергия; нефроз; анемия; сахарный диабет; прием гормональных препаратов.\n\nМало: острые инфекции; стресс.'
  },
  {
    index: 11,
    header: '',
    secondHeader: 'ЛИМФОЦИТЫ',
    description:
      '\nПовышение: вирусные инфекции; ОРВИ; заболевания крови; отравление свинцом, мышьяком; прием некоторых лекарственных препаратов; краснуха; врожденный сифилис; коклюш; гепатит.\n\nПонижение: туберкулез; красная волчанка; анемия; онкология; почечная недостаточность; СПИД; радио- и химиотерапия.'
  },
  {
    index: 12,
    header: '',
    secondHeader: 'МОНОЦИТЫ  ',
    description:
      '\nПовышение: инфекции; после острого воспаления; туберкулез; бруцеллез; саркоидоз; болезни кроветворной системы; отравление фосфором; грибковая инфекция; гепатит.\n\nПонижение: анемия; лейкоз; гнойные поражения; после операции; прием стероидных препаратов.'
  }
];
